{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=WeatherForecastApiDb_Tests;User Id=sa;Password=Password123!;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "Redis": "localhost:6379"
  },
  "CacheSettings": {
    "CacheProvider": "Redis",
    "WeatherCacheTTLMinutes": 30,
    "RedisCacheTTLMinutes": 60
  },
  "SecuritySettings": {
    "MaxFailedLoginAttempts": 5,
    "AccountLockoutDurationMinutes": 1,
    "AuthRateLimitPerMinute": 100,
    "WeatherRateLimitPerMinute": 100
  }
}